# tomatosKillerBackend

./: README.md  build.gradle  settings.gradle
src/main/java/by/jfuture/tomatos/killer/backend/: TomatosKillerBackendApplication.java
src/main/java/by/jfuture/tomatos/killer/backend/config/: TomatosKillerProperties.java  WebsocketConfiguration.java
src/main/java/com/jeeconf/tomatos/killer/backend/: TomatosKillerBackendApplication.java
src/main/java/com/jeeconf/tomatos/killer/backend/config/: TomatosKillerProperties.java  WebsocketConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/by/jfuture/tomatos/killer/backend/: TomatosKillerBackendApplicationTests.java
src/test/java/com/jeeconf/tomatos/killer/backend/: TomatosKillerBackendApplicationTests.java
